upstream echoip {
    server 127.0.0.1:9999;
    keepalive 300;
}

server {
    listen 80;
    server_name echoip.example.com echoip.*;  # the URL to process with echoip
    access_log off;
    error_log /var/log/nginx/echoip_error.log;

    location / {
        proxy_pass http://echo_ip;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}